Users
4
9
{'Lp': 'Liczba porz¹dkowa', 'Imie': 'Tekst', 'Nazwisko': 'Tekst', 'Wiek': 'Liczba ca³kowita'}
[['1', 'Jakub', 'Stawowy', '21'], ['2', 'Micha³', 'Zajda', '21'], ['3', 'Karol', 'Glanowski', '22'], ['4', 'Bruno', 'Dzikowski', '23'], ['5', 's', '2', '2'], ['6', 'ss', '34', '2'], ['7', 's', '5', '2'], ['8', 's', '6', '2'], ['9', 's', 'w', '2']]
Products
5
6
{'Lp': 'Liczba porz¹dkowa', 'Nazwa': 'Tekst', 'Dzia³': 'Tekst', 'Cena': 'Liczba rzeczywista', 'Iloœæ': 'Liczba ca³kowita'}
[['1', 'Kurczak', 'Miêso', '25.78', '30'], ['2', 'Z¹bki czosnku', 'Warzywa', '8.98', '33'], ['4', 'Grzyby Moon', 'Warzywa', '38.99', '22'], ['5', 'Rrry¿', 'Suche', '4.56', '16'], ['', 'Marchew', 'Warzywa', '5.89', '10'], ['', 'Makaron', 'Suche', '3.88', '45']]
